; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = 
	-D DEBUG
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D USER_SETUP_LOADED
	-D USE_HSPI_PORT
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
lib_deps = 
	bodmer/TFT_eSPI@~2.4.76
	thomasfredericks/Bounce2@~2.71
	robtillaart/PCF8575@~0.1.6
	robtillaart/ADS1X15@~0.3.7
; 	pierremolinaro/ACAN_ESP32@~1.0.6

[env:esp32wt32]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D WT32SC01
	-D ST7796_DRIVER
	-D ESP32TWAI
;	-D ESP32ACAN
	-D TFT_ROTATION=1
	-D PIN_SDA=18
	-D PIN_SCL=19
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=21
	-D TFT_RST=22
	-D TFT_BL=23
	-D PIN_CAN_TX=5
	-D PIN_CAN_RX=4
	-D PIN_FAN_SPEED=26
	-D PIN_STANDBY=27
	-D BLK_PWM_CHANNEL=7
	-D FAN_PWM_CHANNEL=6
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=5000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D OFFSET_TOP=5
	-D OFFSET_LEFT=8
	-D SCREEN_WIDTH=470
	-D SCREEN_HEIGHT=310
	-D HEADER_HEIGHT=20


[env:esp32protoboard]
board = esp32dev
build_flags = 
	${env.build_flags}
	-D PROTOBOARD
	-D ILI9341_DRIVER
	-D TFT_ROTATION=3
	-D PIN_SDA=18
	-D PIN_SCL=19
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=21
	-D TFT_RST=22
	-D TFT_BL=23
	-D PIN_CAN_TX=5
	-D PIN_CAN_RX=4
	-D PIN_FAN_SPEED=26
	-D PIN_STANDBY=27
	-D BLK_PWM_CHANNEL=7
	-D FAN_PWM_CHANNEL=6
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=5000000
	-D SPI_TOUCH_FREQUENCY=2500000
	-D OFFSET_TOP=0
	-D OFFSET_LEFT=0
	-D SCREEN_WIDTH=320
	-D SCREEN_HEIGHT=240
	-D HEADER_HEIGHT=20